<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:id="@+id/main_menu"
    >

    <item
        android:title="Sort: Most Popular"
        app:showAsAction="collapseActionView"/>

    <item
        android:title="Sort: Highest Rationg"
        app:showAsAction="collapseActionView"/>


</menu>